<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/border_margin"
    android:orientation="vertical"
    tools:context=".game.StaminaFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_stamina_points_ingame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:textSize="@dimen/big_text"
            android:text="0" />

        <TextView
            android:id="@+id/tv_stamina_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:textSize="@dimen/big_text"
            android:text="15" />
    </FrameLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="2">
        <Button
            android:id="@+id/bt_1_stamina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/border_margin"
            android:text="yellow"
            android:textSize="@dimen/big_text"/>
        <Button
            android:id="@+id/bt_2_stamina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/border_margin"
            android:text="red"
            android:textSize="@dimen/big_text"/>
        <Button
            android:id="@+id/bt_3_stamina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/border_margin"
            android:text="green"
            android:textSize="@dimen/big_text"/>
        <Button
            android:id="@+id/bt_4_stamina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/border_margin"
            android:text="blue"
            android:textSize="@dimen/big_text"/>
    </GridLayout>

</LinearLayout>